<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-Payment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .cart-content {
            background-color: #ddd;
            padding: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <section class="cart">
        <div class="container">
            <div class="cart-content">
                <div class="cart-product">
                    <table>
                        <caption>
                            <h2>Giỏ Hàng</h2>
                        </caption>
                        <tr>
                            <th>sản phẩm</th>
                            <th>tên sản phẩm</th>
                            <th>size</th>
                            <th>SL</th>
                            <th>thành tiền</th>
                            <th>Xóa</th>
                        </tr>
                        <tr>
                            <td><img src="https://4rau.vn/upload/sanpham/screen-shot-2022-09-29-at-1.19.40-pm8118_250x249.png" alt=""></td>
                            <td><p>PROSPECTORS GOLD RUSH</p></td>
                            <td><p>130 gram</p></td>
                            <td><input type="number" value="1" min="1"></td>
                            <td><p>360.000VND</p></td>
                            <td><button >X</button></td>
                        </tr>
                    </table>
                </div>
                <div class="cart-total">
                    <table>
                        <caption>
                            <h2>Tổng Giỏ Hàng</h2>
                        </caption>
                        <tr>
                            <th colspan="2"></th>                            
                        </tr>
                        <tr>
                            <td>Tổng tiền</td>
                            <td><p>360.000VND</p></td>
                        </tr>
                        <tr>
                            <td>Phí ship</td>
                            <td>--</td>
                        </tr>
                        <tr>
                            <td>Tổng thanh toán</td>
                            <td><p style="color: black; font-weight: bold;">360.000VND</p></td>
                        </tr>
                    </table>
                    <div class="cart-content-right-button">
                        <button>Tiếp tục mua sắm</button>
                        <button>thanh toán</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>